MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BMSManagerRebuilt.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMSManagerRebuilt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
            <TextBlock Text="PSR Battery Management System .0" FontSize="20"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="5">
            <ComboBox x:Name="PortsBox"  Header="Ports" PlaceholderText="Pick a Ports" Width="200" ItemsSource="{x:Bind portsNames}" SelectionChanged="PortSelect"/>
            <Button x:Name="Port" Click="PortDetect">Detect</Button>
        </StackPanel>
   
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5">
            <Button x:Name="myButton" Click="myButton_Click">Edit</Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column ="0">
            <TextBlock Text="Something Something variable" FontSize="12"/>
            <TextBlock Name="SerialDataRead" FontSize="12"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column ="0">
            <TextBox Height="18" Name="textBoxTest" Width="50" Margin="10,5" TextChanged="TextBoxChange" KeyDown="TextBoxKeyDown"/>
        </StackPanel>
    </Grid>
</Window>
